<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
		}
		body{
			margin: 0 auto;
			background-color: #777;
			display: inline-block;
		}
		#photo{
			width: 100%;
			height: 70%;
			position: relative;
		}
		#photo-index{
			width: 100%;
			height: 30%;
			position: relative;
		}
		.photo-wrapper{
			display: inline-block;
			width: 450px;
			height: 300px;
			position: relative;
			top: 15%;
			left: 50%;
			margin-left: -225px;
			border: 5px solid #fff;
			box-shadow: 5px 5px 20px #000;
		}
		.photo-wrapper > img{
			width: 100%;
			height: 100%;
		}
		#small-photo-box{
			position: relative;
			width: 70%;
			height: 70%;
			left: 50%;
			top: 5%;
			margin-left: -35%;
			text-align: center;
		}
		#small-photo-box > img{
			text-align: left;
			display: inline-block;
			position: relative;
			width: 120px;
			height: 80px;
			margin: 0 15px 0 15px;
			box-shadow: 1px 1px 4px #000;
		}
		#small-photo-box > img:hover{
			cursor: pointer;
			outline: 1px solid #fff;
			outline-offset: -3px;
			border: 1px solid #fff;
		}
	</style>
</head>
<body>
	<section id="photo">
		<div class="photo-wrapper">
			<img id="big-photo" src="photo1.jpg" alt="">
		</div>
	</section>
	<header id="photo-index">
		<div id="small-photo-box">
			<img src="photo1.jpg" alt="">
			<img src="photo2.jpg" alt="">
			<img src="photo3.jpg" alt="">
		</div>
	</header>
	<script type="text/javascript">
		var small_photo = document.getElementById('small-photo-box').children;
		for (var i = 0; i < small_photo.length; i++) {
			small_photo[i].onclick = function() {
				clickphoto(this.src);
			};
		}
		function clickphoto(photo) {
			document.getElementById('big-photo').src = photo;
		}
	</script>
</body>
</html>