<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			font-size: 20px;
			font-weight: bold;
			font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
			letter-spacing: 1px;
		}
		html,body{
			height: 100%;
			width: 100%;
			margin: 0;
		}
		table{
			width: 100%;
			height: 100%;
			background: #7c7c7c;
			overflow: hidden;
		}
		td{
			padding: 0;
			border: 3px solid #fff;
			width: 200px;
			height: 35px;
			line-height: 35px;
			font-size: 17px;
			text-align: center;
			color: #fff;
		}
		td > div{
			text-align: left;
			padding: 10px;
			line-height: 35px;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<table border="0">
		<tbody>
			<tr>
				<td colspan="1">Name: </td>
				<td colspan="1">謝耀賢</td>
				<td colspan="1">Birth: </td>
				<td colspan="1">1997/06/12</td>
			</tr>
			<tr>
				<td colspan="1">Height: </td>
				<td colspan="1">172cm</td>
				<td colspan="1">Weight: </td>
				<td colspan="1">70kg</td>
			</tr>
			<tr>
				<td colspan="1">Blood type: </td>
				<td colspan="1">A</td>
				<td colspan="1">Phone Number:</td>
				<td colspan="1">0920-318-425</td>
			</tr>
			<tr>
				<td colspan="1">Email:</td>
				<td colspan="3">laxative0612@gmail.com</td>
			</tr>
			<tr>
				<td rowspan="1" colspan="4">Computing Ability</td>
			</tr>
			<tr>
				<td rowspan="1" colspan="1">Development</td>
				<td rowspan="1" colspan="3">C,C++,HTML,CSS,javascript,java</td>
			</tr>
			<tr>
				<td rowspan="1" colspan="1">Software</td>
				<td rowspan="1" colspan="3">Dreamweaver,QT,PR,AE</td>
			</tr>
			<tr>
				<td rowspan="1" colspan="4">Experience</td>
			</tr>
			<tr>
				<td rowspan="4" colspan="4">
					<div>
						&nbsp;&nbsp;&rarrhk;&nbsp;&nbsp;畢業於國立興大附中<br>
						&nbsp;&nbsp;&rarrhk;&nbsp;&nbsp;現就讀於成功大學資訊工程系<br>
						&nbsp;&nbsp;&rarrhk;&nbsp;&nbsp;曾獲&quot;一秒鐘搞懂政府網站創意競賽&quot;優秀團隊獎<br>
						&nbsp;&nbsp;&rarrhk;&nbsp;&nbsp;參與&quot;看見思法&quot;專案<br>
						&nbsp;&nbsp;&rarrhk;&nbsp;&nbsp;&middot;&middot;&middot;&middot;&middot;&middot;
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>