<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<style type="text/css">
		*{
			box-sizing: border-box;
			font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
			letter-spacing: 1px;
		}
		html,body{
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		body{
			margin: 0 auto;
		}
		#contain{
			background: #a5a5a5;
			height: 100%;
			width: 100%;
		}
		#index{
			z-index: 99;
			width: 30%;
			height: 100%;
			background-color: #555;
			position: absolute;
			top: 0;
			left: -30%;
			box-shadow: 0 5px 13px 0 rgba(0,0,0,0.16),0 8px 16px 0 rgba(0,0,0,0.12);
		}
		#index-control{
			position: absolute;
			z-index: 999;
			top: 10%;
			left: 0;
			width: 0;
			height: 0;
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent;
			border-left: 20px solid #555;
			cursor: pointer;
		}
		#logo-wrapper{
			width: 100%;
			height: 30%;
			padding: 20px;
		}
		.logo{
			border-bottom: 5px solid #fff;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.ver-helper{
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.logo > a > img{
			height: 135px;
			width: 135px;
			border-radius: 50%;
			border: 2px solid #666;
			vertical-align: middle;
			position: relative;
			left: 0;
			top: -10px;
		}
		.logo > a > img:hover{
			cursor: pointer;
		}
		#option{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 300px;
			list-style: none;
		}
		#option > li{
			width: 100%;
			height: 60px;
			text-align: center;
			-webkit-transition: all .3s ease-out;
		}
		#option > li > a{
			text-decoration: none;
			width: 100%;
			height: 100%;
		}
		#option > li > a > span{
			color: #fff;
			font-weight: bold;
			position: relative;
			left: 0;
			top: -7px;
			font-size: 30px;
			-webkit-transition: all .3s ease-out;
		}
		#option > li > a > img{
			width: 50px;
			height: 50px;
			position: relative;
			top: 5px;
			left: -40px;
		}
		#option > li:hover{
			background-color: #ddd;
			cursor: pointer;
		}
		#option > li:hover > a > span{
			color: #000;
		}
		#contact{
			width: 100%;
			height: calc(70% - 300px);
			padding: 20px;
		}
		#contact_contain{
			border-top: 5px solid #fff;
			padding: 20px;
		}
		#contain_table-wrapper{
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			padding: 30px;
		}
		#contain_table{
			opacity: 0;
			position: relative;
			box-shadow: 3px 5px 10px #000;
			height: 100%;
			width: 82%;
			left: 9%;
			top: 0;
			border: 0;
		}
	</style>
</head>
<body>
	<article id="contain">
		<header id="index">
			<section id="logo-wrapper">
				<div class="logo">
					<span class="ver-helper"></span>
					<a href="index.html"><img src="laxative-logo.jpg" alt=""></a>
				</div>
			</section>
			<ul id="option">
				<li>
					<a href="aboutme.html">
						<img src="aboutme-icon.png"/>
						<span>profile</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="record-icon.png"/>
						<span>Record</span>
					</a>
				</li>
			</ul>
			<footer id="contact">
				<div id="contact_contain"></div>
			</footer>
		</header>
		<section id="contain_table-wrapper">
			<iframe id="contain_table" src="inner_record.html"></iframe>
		</section>
	</article>
	<section id="index-control"></section>
	<script type="text/javascript">
		$.fn.wait = function(time, type) {
	        	time = time || 1000;
	        	type = type || "fx";
	        	return this.queue(type, function() {
	            	var self = this;
	            	setTimeout(function() {
	             	   $(self).dequeue();
	            	}, time);
	        	});
    		};
 		$('#contain_table').animate({'opacity': '1.0'},600);
    	var click = false;
			$('#index-control').click(function(event) {
				/* Act on the event */
				if(!click) {
					click = true;
					$(this).animate({'left': '30%'},600);
					$('#index').animate({'left': '0'}, 600);
					$('#contain_table').animate({'width': '60%', 'left': '35%'}, 600);
				} else{
					click = false;
					$(this).animate({'left': '0'},600);
					$('#index').animate({'left': '-30%'}, 600);
					$('#contain_table').animate({'width': '82%', 'left': '9%'}, 600);
				}
			});
	</script>
</body>
</html>
